AppName = maek
ServerName = maek_api_server
RunMode = "${RUN_MODE||dev}"
AutoRender = false
CopyRequestBody = true
SessionOn = false
EnableAdmin = true
AdminAddr = localhost
AdminPort = 8089
HTTPPort = "${SERVER_PORT}"
Root = "${ROOT}"

SQLConn = "${SQL_CONN}"
SQLConnTest = "${SQL_CONN_TEST}"
AtlasTmpDevURL = "${ATLAS_TMP_DEV_URL}"

CorsAllowedOrigins = "${CORS_ALLOWED_ORIGINS}"
