AppName = maek
RunMode = "${RUN_MODE||dev}"
AutoRender = false
CopyRequestBody = true
EnableDocs = true
SessionOn = false
EnableAdmin = true
AdminAddr = localhost
AdminPort = 8089

RecaptchaSecretKey = "${RECAPTCHA_SECRET_KEY}"
RecaptchaSiteKey = "${RECAPTCHA_SITE_KEY}"

[dev]
HTTPPort = 8080
SQLConn = root:@tcp(localhost:3306)/maek?charset=utf8
RedisAddr = localhost:6379
CorsAllowedOrigins = http://localhost:3000

[prod]
HTTPPort = "${PORT}"
SQLConn = "${SQL_CONN}"
RedisAddr = "${REDIS_ADDR}"
