AppName = maek
ServerName = maek_api_server
RunMode = "${RUN_MODE||dev}"
AutoRender = false
CopyRequestBody = true
SessionOn = false
EnableAdmin = true
AdminAddr = localhost
AdminPort = 8089
HTTPPort = "${PORT}"

MysqlHost = "${MYSQL_HOST}"
MysqlPort = "${MYSQL_PORT}"
MysqlSchema = "${MYSQL_SCHEMA}"
MysqlUser = "${MYSQL_USER}"
MysqlPassword = "${MYSQL_PASSWORD}"

CorsAllowedOrigins = "${CORS_ALLOWED_ORIGINS}"
